{
  "name": "word-game",
  "version": "1.0.0",
  "description": "A desktop word game: with Anagram, Word Hunt and Word Bite.",
  "main": "frontend/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run watch\" \"npm start\"",
    "watch": "chokidar 'frontend/**/*.{html,js,css}' -c 'npm run build'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Akwuzie",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electronmon": "^2.0.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.18.0",
    "random-words": "^2.0.1",
    "word-list": "^4.0.0"
  }
}
